{
	"schemaVersion": 1,
	"environment": "*",
	"depends": {
		"fabric-api-base": "*",
		"fabric": "*",
		"minecraft": ">=1.19.4",
		"origins": ">=1.0.0",
		"thorigins": ">=3.8.5"
	},
	"name": "ThDilos' Custom Fox Origins Expanded",
	"id": "thorigins2",
	"version": "2.0.0",
	"description": "ThDilos' Custom Made Fox Origins Expanded.",
	"license": "Unknown",
	"pack_format": 15,
	"authors": ["ThDilos"]
}
